*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
   font-family: sans-serif;
}
:root{
    --background: rgb(18, 153, 158);
    --second-background-color: rgb(10, 67, 121);
}
body{
    min-height: 100vh;
    background-color: var(--background);
}
nav{
    position:fixed;
    top: 0;
    width: 100%;
    padding: 2em 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(34, 48, 122, 0.61);
    backdrop-filter: blur(10px) ;
    z-index: 1000;
}
ul{
    display: flex;
    align-items: center;
    gap: 3em;
}
nav ul a{
    color: white;
    opacity: 0.7;
    transition: 0.2s ease-in-out;
}
nav ul a:hover{
    opacity: 1;
}
.logo{
    font-size: 2em;
    color: white;
    font-weight: 600;
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
.logo:hover{
opacity: 1;
}
.btn{
    padding: 0.5em 1em;
    color: white;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 0.5em;
    font-size: 1.1em;
    border: 2px solid white;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.btn:hover{
    background-color: white;
    color: var(--background);
}
span{
   background:linear-gradient(to right, #d546f1,#e4268e);
   background-clip: text;
   color: transparent;
}
#menu{
    color: white;
    font-size: 3em;
    display: none;
}
section{
    min-height: 100vh;
    padding: 5% 15%;
}
#home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    color: white;
}
#home img{
    width: 18vw;
    border-radius: 50%;
    margin-top: 3em;
}
.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.5em;
    max-width: 600px;
}
.info-box h1{
    font-size: 5em;
    font-weight: 700;
}
.info-box h3{
    font-size: 2em;
    font-weight: 500;
}
.info-box p{
    opacity: 0.7;
}
.btn-box{
    display:flex;
    gap: 1em;
}
.btn-box .btn:nth-last-of-type(2){
   background-color: white;
   color: var(--background);
}
.btn-box .btn:nth-last-of-type(2):hover{
    background-color:var(--background);
    color: white;
}
 ::-webkit-scrollbar{
  width: 10px;
  background-color: var(--background);
 }
 ::-webkit-scrollbar-thumb{
   background-color: aqua;
 }
#about{
    background-color: var(--second-background-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5em;
}
#about img{
    width: 30vw;
    border-radius: 2em;
}
.about-box{
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 2em;
}
.about-box h1{
    font-size: 5em;
}
.about-box p{
    color: white;
    opacity: 0.8;
}
.hobbies{
    display: flex;
    text-align:left;
    gap: 8em;
}
.hobbies ul{
    font-size: 1.2em;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    color: white;
    opacity: 0.8;
    align-items: baseline;
}
.hobbies ul li span{
    display: flex;
    
    align-items: center;
    gap: 0.5em;
    font-size: 1em;
    transition: 0.3s ease-in-out;
}
.hobbies ul li span:hover{
    transform: translateX(10px);
}
.hobbies ul li i{
    font-size: 1.2em;
}
.about-box h2{
    font-size: 2.3em;    
}
#anime{
    background-color: var(--background);
}
.header{
    text-align: center;
    font-size: 2.5em;
    margin: 0.5em;
}
.anime-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    gap: 3em;
}
.box{
    border: 3px solid rgb(6, 78, 112);
    border-radius: 1.2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    object-fit: cover;
    padding: 3em;
    gap: 2em;
    color: white;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.box:hover{
    border: 3px solid rgb(60, 156, 163);
}
.box p{
    opacity: 0.8;
}
.box h1{
font-size: 2em;
}
.box h1 span{
    color: aqua;
}
.box img{
    min-width: 25px;
    border-radius: 0.5em;
}
footer{
    display: flex;
    align-items: center;
    justify-content:left;
    gap: 9em;
    background-color:rgb(14, 14, 17);
    background-position: bottom;
    width: 100%;
    padding: 5em 15%;
}
.col-left{
    display: flex;
    flex-direction: column;
    gap: 1em;   
}
.col-box{
    display: flex;
    align-items: center;
    gap: 1em;
} 
.col-box i{
    font-size: 2em;
}
.col-box span{
    font-size: 1.2em;
    font-family: monospace;
    color: white;
}
.col-right{
    display: flex;
    flex-direction:column;
    gap: 1em;
    color: white;
    max-width: 500px;
}
.col-right span{
font-size: 1.3em;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.col-right .social-icons{
    display: flex;
    align-items: baseline;
    justify-content: left;
    gap: 0.5em;
}
.col-right .social-icons i{
    font-size: 2em;
    transition: 0.2s ease-in-out;
    cursor: pointer;
    color: aqua;
  
}
.social-icons i:hover{
    color:white
}
@media(max-width:968px){
    section{
        padding: 8em 15%;
    }
    nav .btn{
        display: none;
    }
    #menu{
        display: block;
    }
    .links{
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        padding: 1em 3em;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgb(78, 7, 95);
        display: none;
    }
    .links a{
        margin:1.5em 0;
        display: block;
        font-size: 1em;
        color: rgb(243, 243, 243);
        
    }
    .links.active{
        display:block;
    }
    #home h1{
        font-size: 4em;
    }
    #home h3{
        font-size: 2em;
    }
    #homeimg{
        width: 24vw;
    }
    #about{
        flex-direction: column;
    }
    #about img{
        width: 32vw;
    }
    #about h1{
        font-size: 3em;
    }
    #about ul{
        font-size: 1em;
    }
}
@media(max-width:768){
    #home h1{
        font-size: 2.5em;
    }
    #home h3{
        font-size: 1.5;
    }
    #home img{
        width:32vw;
    }
    #about .hobbies{
        gap: 3em;
    }
    #anime .header{
        font-size: 3em;
    }
    #contact .header{
        font-size: 3em;
    }
    #contact .input-box span{
        font-size: 1.2em;
    }
    .input-box input{
        padding: 0.5em 1em;
    }
    footer{
        flex-direction: column;
        gap: 5em;
        align-items: baseline;
    }
}
